<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>center</title>
    <link rel="stylesheet" href="./center.css">
    <style>
    .boxs{
      display: flex;
      padding: 20px;
      justify-content: space-between;
      align-items: center;
      flex-flow: row nowrap;
    }
   .boxs div{
     width: 150px;
     padding: 20px;
     border: 1px solid #f00;
   }
   .box1{
     height:120px;
   }
   .box2{
     height: 100px;
   }
   .box3{
     height: 40px;
   }
   .boxs .box4{
     border:1px solid #00f;
     height: 200px;
   }
    @media screen and (max-width:640px){
      .boxs{
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
      }
      .box4{
        order:-1;
      }
    }

    </style>
</head>
<body>
    <div class="boxs">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
</body>
</html>
